{
  "ConnectionStrings": {
    "Users": "Host=localhost;Port=5433;Database=money;Username=postgres;Password=515986",
    "Integrated": "Security=true;Pooling=true;\""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "securityKey32securityKey32securityKey32",
    "Issuer": "issuer"
  }
}
